<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PW status</title>
    <link rel="shortcut icon" href="/favicon-status.png" type="image/png" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="nipa.js"></script>
    <script src="status.js"></script>
    <script>
        do_it();
    </script>
    <style>
      table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
      }

      td, th {
	  border: 1px solid #eeeeee;
	  text-align: left;
      }

    th {
      padding: 0.5em;
    }


    td {
      padding: 0px;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }

      tr:nth-child(even) {
	  background-color: #eeeeee;
      }
      .row {
        display: flex;
      }

      .column {
        flex: 50%;
        padding: 1em;
      }
      #contest-filters {
        margin: 1em;
        padding: 1em;
        border: solid grey 1px;
      }
      #flake-link {
        margin: 1em;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #eee;
          background: #121212;
        }
        a {
          color: #809fff;
        }
        tr:nth-child(even) {
          background-color: #000000;
        }
      }
      </style>
</head>
<body>
<div class="row">
    <div class="column">
        <h3>Processing times (by check post time)</h3>
        <canvas id="process-time"></canvas>
    </div>
    <div class="column">
        <h3>Processing times (by patch post time)</h3>
        <canvas id="process-time-p"></canvas>
    </div>
</div>
<div class="row">
    <div class="column">
        <table id="systemd">
            <tr>
                <th>Service</th>
                <th>Status</th>
                <th>Tasks</th>
                <th>CPU cores</th>
                <th>Memory Use</th>
            </tr>
        </table>
        <br>
        <table id="runners">
            <tr>
                <th>Tree</th>
                <th>Qlen</th>
                <th>Tid</th>
                <th>Test</th>
                <th>Pid</th>
                <th>Patch</th>
            </tr>
        </table>
        <br>
        <canvas id="run-time"></canvas>
        <br>
        <h3>Recent failures</h3>
        <table id="recent-fails">
            <tr>
                <th>Branch</th>
                <th>Remote</th>
                <th>Test</th>
                <th>Result</th>
                <th>Retry</th>
            </tr>
        </table>
        <br>
        <h3>Recent crashes</h3>
        <table id="recent-crashes">
            <tr>
                <th>Test</th>
                <th>Crashes</th>
            </tr>
        </table>
    </div>
    <div class="column">
        <table id="contest">
            <tr>
                <th>Branch</th>
                <th>Remote</th>
                <th>Time</th>
                <th>Tests</th>
                <th>Result</th>
            </tr>
        </table>
    </div>
</div>
<div class="row">
    <div class="column">
        <div id="contest-filters">
            <h3>Patchwork reporting</h3>
            <p id="cf-execs"></p>
            <div id="flake-link">
                <img src="favicon-flakes.png" style="height: 1em;"/>
                <a href="flakes.html">Test flakiness view</a>
            </div>
            <h4>Ignored tests:</h4>
            <table id="cf-tests">
                <tr id="cf-tests-hdr">
                </tr>
            </table>
            <p id="cf-crashes"></p>
        </div>
    </div>
    <div class="column">
        <table id="contest-purgatory">
            <h3>Not reporting to patchwork:</h3>
            <tr>
                <th>Branch</th>
                <th>Remote</th>
                <th>Time</th>
                <th>Tests</th>
                <th>Result</th>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
