<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PW status</title>
    <link rel="shortcut icon" href="/favicon-contest.png" type="image/png" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="nipa.js"></script>
    <script src="contest.js"></script>
    <script>
        do_it();
    </script>
    <style>
      table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
      }

      td, th {
	  border: 1px solid #eeeeee;
	  text-align: left;
	  padding: 8px;
      }

      tr:nth-child(even) {
	  background-color: #eeeeee;
      }
      .row {
        display: flex;
      }

      .column {
        flex: max-content;
        padding: 1em;
      }
      .box {
        position: absolute;
        right: 1em;
      }
      .box p {
        border: 1px solid grey;
        padding: 1em;
        border-radius: 0.2em;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #eee;
          background: #121212;
        }
        a {
          color: #809fff;
        }
        tr:nth-child(even) {
          background-color: #000000;
        }
      }
      </style>
</head>
<body>
<div></div>
<div class="row">
    <fieldset>
      <legend>Filtering:</legend>

      <div class="row">
          <div class="column">
              <div>
                  <input type="checkbox" id="pass" name="fl-pw" disabled checked />
                  <label for="pass">Pass</label>
              </div>
              <div>
                  <input type="checkbox" id="skip" name="fl-pw" disabled checked />
                  <label for="skip">Skip</label>
              </div>
              <div>
                  <input type="checkbox" id="warn" name="fl-pw" disabled checked />
                  <label for="warn">Warn</label>
              </div>
              <div>
                  <input type="checkbox" id="fail" name="fl-pw" disabled checked />
                  <label for="fail">Fail</label>
              </div>
          </div>
          <div class="column">
              <div>
                  <label for="remote">Remote</label>
                  <select id="remote" name="fl-pw" disabled>
                      <option value="">-- all --</option>
                  </select>
              </div>
              <div>
                  <label for="branch">Branch</label>
                  <select id="branch" name="fl-pw" disabled>
                      <option value="">-- all --</option>
                  </select>
              </div>
              <div>
                  <label for="executor">Executor</label>
                  <select id="executor" name="fl-pw" disabled>
                      <option value="">-- all --</option>
                  </select>
              </div>
          </div>
          <div class="column">
              <div>
                  <input type="checkbox" id="pw-y" name="fl-pw" disabled checked />
                  <label for="pw-y">Reported to patchwork</label>
              </div>
              <div>
                  <input type="checkbox" id="pw-n" name="fl-pw" disabled checked />
                  <label for="pw-n">Ignored by patchwork</label>
              </div>
              <div>
                  <label for="test">Test</label>
                  <input type="text" id="test" name="fl-pw" disabled />
              </div>
          </div>
      </div>
      <div class="row">
          <span id="fl-warn-box" style="color: red">Loading...</span>
      </div>
    </fieldset>
    <div class="box">
        <p>
            <a href="https://github.com/linux-netdev/nipa/wiki/How-to-run-netdev-selftests-CI-style">How to reproduce</a>
        </p>
    </div>
</div>
<div class="row">
    <div class="column">
        <table id="results">
            <tr>
                <th>Date</th>
                <th>Branch</th>
                <th>Remote</th>
                <th>Executor</th>
                <th>Group</th>
                <th>Test</th>
                <th>Result</th>
                <th>Retry</th>
                <th colspan="3">Links</th>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
