<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PW flakes</title>
    <link rel="shortcut icon" href="/favicon-flakes.png" type="image/png" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="nipa.js"></script>
    <script src="flakes.js"></script>
    <script>
        do_it();
    </script>
    <style>
      table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
      }

      td, th {
	  border: 1px solid #eeeeee;
	  text-align: left;
	  padding: 8px;
      }

      tr {
        white-space: nowrap;
      }

      tr:nth-child(even) {
	  background-color: #eeeeee;
      }
      .row {
        display: flex;
      }

      .column {
        flex: 50%;
        padding: 1em;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #eee;
          background: #121212;
        }
        a {
          color: #809fff;
        }
        tr:nth-child(even) {
          background-color: #000000;
        }
      }
      </style>
</head>
<body>
<div class="row">
    <fieldset>
        <legend>Filtering:</legend>
        <div class="row">
            <div class="column">
                <label for="tn-needle">Name contains: </label>
                <input type="text" id="tn-needle" name="fl-pw" disabled>
            </div>
            <div class="column">
                <label for="min-flip">Min state flips: </label>
                <input type="number" id="min-flip" name="fl-pw" min="0" value="1" disabled>
                <br />
                <label for="br-cnt">Number of branches / columns: </label>
                <input type="number" id="br-cnt" name="fl-pw" min="1" value="100" disabled>
            </div>
            <div class="column">
                <input type="checkbox" id="pw-y" name="fl-pw" disabled checked />
                <label for="pw-y">Reported to patchwork</label>
                <br />
                <input type="checkbox" id="pw-n" name="fl-pw" disabled checked />
                <label for="pw-n">Ignored by patchwork</label>
            </div>
            <div class="column">
                <fieldset>
                    <legend>Sort:</legend>

                    <div>
                        <input type="radio" id="sort-flips" name="fl-pw" value="cnt" disabled checked />
                        <label for="sort-flips">flips</label>
                    </div>
                    <div>
                        <input type="radio" id="sort-streak" name="fl-pw" value="streak" disabled />
                        <label for="sort-streak">current streak</label>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="row">
            <span id="fl-warn-box" style="color: red">Loading...</span>
        </div>
    </fieldset>
</div>
<div class="row">
    <div class="column">
        <h3>Test flakiness, sorted by the number of flips</h3>
        <table id="results">
        </table>
    </div>
</div>
</body>
</html>
